{
  "name": "voicepilot-ai",
  "version": "1.0.0",
  "private": true,
  "description": "VoicePilot AI - Real-time interruptible voice agent with Rime TTS",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd frontend && npm run preview"
  }
}
